CREATE TABLE person(
  personId VARCHAR(36) PRIMARY KEY,
  personName VARCHAR(64),
  personAddress VARCHAR(128),
  personTel VARCHAR(11)
);

CREATE TABLE orders(
  orderId VARCHAR(36) PRIMARY KEY,
  orderNumber VARCHAR(20),
  orderPrice INT,
  pid VARCHAR(36)
);

INSERT INTO person VALUES('001', 'Jack', 'Wuhan', '1234567');
INSERT INTO orders VALUES('O_00001', '00001', 100, '001');
INSERT INTO orders VALUES('O_00002', '00002', 200, '001');

通过personId关联查询
SELECT p.*, o.*
FROM person p
  JOIN orders o ON (p.personId=o.pid)
WHERE p.personId = '001';
通过orderId关联查询
SELECT p.*, o.*
FROM person p
  JOIN orders o ON (p.personId=o.pid)
WHERE o.orderId='O_00001';